<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableMain"
        android:layout_width="384dp"
        android:layout_height="384dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/bgr7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bgr7c0"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />

            <ImageView
                android:id="@+id/bgr7c1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr7c2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />

            <ImageView
                android:id="@+id/bgr7c3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr7c4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />

            <ImageView
                android:id="@+id/bgr7c5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr7c6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />

            <ImageView
                android:id="@+id/bgr7c7"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />
        </TableRow>

        <TableRow
            android:id="@+id/bgr6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bgr6c0"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr6c1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />

            <ImageView
                android:id="@+id/bgr6c2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr6c3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />

            <ImageView
                android:id="@+id/bgr6c4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr6c5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />

            <ImageView
                android:id="@+id/bgr6c6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr6c7"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />
        </TableRow>

        <TableRow
            android:id="@+id/bgr5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bgr5c0"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite"
                android:viewportHeight="51" />

            <ImageView
                android:id="@+id/bgr5c1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr5c2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />

            <ImageView
                android:id="@+id/bgr5c3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr5c4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />

            <ImageView
                android:id="@+id/bgr5c5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr5c6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />

            <ImageView
                android:id="@+id/bgr5c7"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />
        </TableRow>

        <TableRow
            android:id="@+id/bgr4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bgr4c0"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey"
                android:viewportHeight="51" />

            <ImageView
                android:id="@+id/bgr4c1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />

            <ImageView
                android:id="@+id/bgr4c2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr4c3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />

            <ImageView
                android:id="@+id/bgr4c4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr4c5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />

            <ImageView
                android:id="@+id/bgr4c6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr4c7"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />
        </TableRow>

        <TableRow
            android:id="@+id/bgr3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bgr3c0"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite"
                android:viewportHeight="51" />

            <ImageView
                android:id="@+id/bgr3c1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr3c2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />

            <ImageView
                android:id="@+id/bgr3c3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr3c4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />

            <ImageView
                android:id="@+id/bgr3c5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr3c6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />

            <ImageView
                android:id="@+id/bgr3c7"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />
        </TableRow>

        <TableRow
            android:id="@+id/bgr2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bgr2c0"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr2c1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />

            <ImageView
                android:id="@+id/bgr2c2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr2c3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />

            <ImageView
                android:id="@+id/bgr2c4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr2c5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />

            <ImageView
                android:id="@+id/bgr2c6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr2c7"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />
        </TableRow>

        <TableRow
            android:id="@+id/bgr1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bgr1c0"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@drawable/purewhite" />

            <ImageView
                android:id="@+id/bgr1c1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr1c2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />

            <ImageView
                android:id="@+id/bgr1c3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr1c4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />

            <ImageView
                android:id="@+id/bgr1c5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr1c6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />

            <ImageView
                android:id="@+id/bgr1c7"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />
        </TableRow>

        <TableRow
            android:id="@+id/bgr0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bgr0c0"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr0c1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />

            <ImageView
                android:id="@+id/bgr0c2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr0c3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />

            <ImageView
                android:id="@+id/bgr0c4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr0c5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />

            <ImageView
                android:id="@+id/bgr0c6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/puregrey" />

            <ImageView
                android:id="@+id/bgr0c7"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purewhite" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="logoutBtnPressed"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>